# -*- mode: snippet -*-
# name: note
# key: note
# --
#+TITLE: ${title} 
#+STARTUP: content
#+OPTIONS:  num:nil toc:t \\n:nil @:t ::t |:t ^:t -:t f:t *:t TeX:t LaTeX:nil skip:nil d:t tags:not-in-toc :inline nil
#+AUTHOR: Leon He
#+LANGUAGE: zh-CN
#+INFOJS_OPT: path:/js/org-info.js
#+INFOJS_OPT: toc:t ltoc:nil ftoc:nil view:showall tdepth:2  sdepth:nil lmouse:underline
#+INFOJS_OPT: up:/sitemap.html
#+INFOJS_OPT: home:/index.html buttons:nil
#+HTML_HEAD: <link rel="stylesheet" href="/css/worg.css" type="text/css" media="screen" />


[[../index.org][{Back to index}]]
${content}