;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Project/org/todo/task.org")
 (front-context-string)
 (rear-context-string . "据的结果分析\n** TODO \n")
 (position . 71))
("org-refile-last-stored"
 (filename . "~/Note/todo/task.org")
 (front-context-string . "** TODO 迁移多说的评论 ")
 (rear-context-string . "6:05] =>  0:25\n\n")
 (position . 502))
("org-capture-last-stored"
 (filename . "~/Note/todo/inbox.org")
 (front-context-string . "** TODO 阅读《少做一点会")
 (rear-context-string . "O feiio.com域名续费\n")
 (position . 63))
)