;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Project/org/todo/task.org")
 (front-context-string)
 (rear-context-string . "据的结果分析\n** TODO \n")
 (position . 71))
("org-refile-last-stored"
 (filename . "~/Project/org/todo/task.org")
 (front-context-string)
 (rear-context-string . "据的结果分析\n** TODO \n")
 (position . 71))
("org-capture-last-stored"
 (filename . "~/Note/note/day.org")
 (front-context-string . "**** 关于Org-mode\n")
 (rear-context-string . "2-19 Mon 09:27]\n")
 (position . 1270))
)