;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Note/todo/task.org")
 (front-context-string . "** TODO 发牌时候听牌处理")
 (rear-context-string . "* 麻将移动排序后在移动位置\n\n")
 (position . 292))
("org-refile-last-stored"
 (filename . "~/Note/todo/task.org")
 (front-context-string . "** DONE [#A] 剩余牌")
 (rear-context-string . "14:47] =>  0:07\n")
 (position . 2317))
("org-capture-last-stored"
 (filename . "~/Note/todo/inbox.org")
 (front-context-string)
 (rear-context-string . "家补花抓牌后不能 收到抓牌命令\n")
 (position . 123))
)