;;; Automatically generated by ‘recentf’ on Wed May 22 23:13:52 2019.

(setq recentf-list
      '(
        "/Users/yuanfei/.emacs.d/init.el"
        "/Users/yuanfei/.emacs.d/elpa/dracula-theme-20190107.2016/dracula-theme-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/projectile-20190509.902/projectile-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/function-args-20171031.1704/function-args-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/ivy-20190520.1908/ivy-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/yasnippet-20190502.2214/yasnippet-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/web-20141231.2001/web-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/avy-20190520.947/avy-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/osx-dictionary-20171026.734/osx-dictionary-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/goto-chg-20190110.2114/goto-chg-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/helm-20190520.1130/helm-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/helm-core-20190520.1306/helm-core-autoloads.el"
        "/Users/yuanfei/.emacs.d/local-lisp/init-base.el"
        "/Users/yuanfei/.emacs.d/elpa/async-20190503.656/async-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
