;;; Automatically generated by ‘recentf’ on Wed May 22 23:58:45 2019.

(setq recentf-list
      '(
        "/Users/yuanfei/.emacs.d/init.el"
        "/Users/yuanfei/.emacs.d/elpa/magit-svn-20190324.1459/magit-svn-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/magit-20190522.833/magit-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/git-commit-20190501.1823/git-commit-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/transient-20190520.1725/transient-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/with-editor-20190511.1157/with-editor-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/ace-window-20190514.830/ace-window-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/which-key-20190518.157/which-key-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/all-the-icons-20190320.1809/all-the-icons-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/memoize-20180614.1930/memoize-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/powerline-20190323.213/powerline-autoloads.el"
        "/Users/yuanfei/.emacs.d/local-lisp/init-base.el"
        "/Users/yuanfei/.emacs.d/elpa/projectile-20190509.902/projectile-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/function-args-20171031.1704/function-args-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/ivy-20190520.1908/ivy-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/yasnippet-20190502.2214/yasnippet-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/web-20141231.2001/web-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/avy-20190520.947/avy-autoloads.el"
        "/Users/yuanfei/.emacs.d/elpa/osx-dictionary-20171026.734/osx-dictionary-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
